annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ASSIGMENT_JAVA3.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation-1.1.1.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\activation-1.1.1.jar
file.reference.commons-codec-1.13.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\commons-compress-1.19.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\curvesapi-1.06.jar
file.reference.dom4j-1.6.1-RELEASE69.jar=C:\\Users\\Dell\\Downloads\\dom4j-1.6.1-RELEASE69.jar
file.reference.fr.opensagres.xdocreport.converter.docx.xwpf-1.0.4.jar=C:\\Users\\Dell\\Downloads\\fr.opensagres.xdocreport.converter.docx.xwpf-1.0.4.jar
file.reference.itext-2.1.7.jar=C:\\Users\\Dell\\Downloads\\itext-2.1.7.jar
file.reference.jaxb-api-2.3.1.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\jaxb-impl-2.3.2.jar
file.reference.junit-4.12.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\log4j-1.2.17.jar
file.reference.ooxml-schemas-1.1.jar=C:\\Users\\Dell\\Downloads\\ooxml-schemas-1.1.jar
file.reference.org.apache.poi.xwpf.converter.core-1.0.4.jar=C:\\Users\\Dell\\Downloads\\org.apache.poi.xwpf.converter.core-1.0.4.jar
file.reference.org.apache.poi.xwpf.converter.pdf-1.0.4.jar=C:\\Users\\Dell\\Downloads\\org.apache.poi.xwpf.converter.pdf-1.0.4.jar
file.reference.org.apache.poi.xwpf.converter.xhtml-1.0.4.jar=C:\\Users\\Dell\\Downloads\\org.apache.poi.xwpf.converter.xhtml-1.0.4.jar
file.reference.poi-3.9.jar=C:\\Users\\Dell\\Downloads\\poi-3.9.jar
file.reference.poi-4.1.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\poi-excelant-4.1.2.jar
file.reference.poi-ooxml-3.9.jar=C:\\Users\\Dell\\Downloads\\poi-ooxml-3.9.jar
file.reference.poi-ooxml-4.1.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\poi-scratchpad-4.1.2.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\SparseBitSet-1.2.jar
file.reference.sqljdbc4-2.0.jar=C:\\Users\\Dell\\Downloads\\sqljdbc4-2.0.jar
file.reference.stax-api-1.0.1.jar=C:\\Users\\Dell\\Downloads\\stax-api-1.0.1.jar
file.reference.xml-apis-1.0.b2.jar=C:\\Users\\Dell\\Downloads\\xml-apis-1.0.b2.jar
file.reference.xmlbeans-2.3.0.jar=C:\\Users\\Dell\\Downloads\\xmlbeans-2.3.0.jar
file.reference.xmlbeans-3.1.0.jar=C:\\Users\\Dell\\Downloads\\lib2019\\lib2019\\xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqljdbc4-2.0.jar}:\
    ${file.reference.dom4j-1.6.1-RELEASE69.jar}:\
    ${file.reference.fr.opensagres.xdocreport.converter.docx.xwpf-1.0.4.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.ooxml-schemas-1.1.jar}:\
    ${file.reference.org.apache.poi.xwpf.converter.core-1.0.4.jar}:\
    ${file.reference.org.apache.poi.xwpf.converter.pdf-1.0.4.jar}:\
    ${file.reference.org.apache.poi.xwpf.converter.xhtml-1.0.4.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.poi-ooxml-3.9.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.xml-apis-1.0.b2.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=AssUI.LoginDialog
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
